{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", ".nuxt/**", "!.nuxt/cache/**", ".output/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "create-xrp#build": {
      "inputs": ["$TURBO_DEFAULT$", "../../apps/**", "../../package.json", "../../pnpm-workspace.yaml", "../../turbo.json", "../../.gitignore", "../../LICENSE"],
      "outputs": ["dist/**", "templates/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
